{
  "name": "group-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0": "^2.9.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "google-map-react": "^0.34.0",
    "google-maps-react": "^2.0.0",
    "jest": "^22.4.3",
    "massive": "^4.7.1",
    "node-sass-chokidar": "^1.2.2",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "nuka-carousel": "^4.0.3",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "react": "^16.3.1",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.3.1",

    "react-js-pagination": "^3.0.1",
    "react-loading-bar": "0.0.7",

    "react-google-maps": "^9.4.5",

    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^5.0.0",
    "semantic-ui-react": "^0.79.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start"
  },
  "main": "server/index.js",
  "proxy": "http://localhost:3009"
}
